DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

POSTGRES_HOST=localhost
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=bookings
POSTGRES_PORT=5432

RABBITMQ_URL=amqp://${RABBITMQ_HOST}:${RABBITMQ_PORT}
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_QUEUE_NAME=email_queue

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CACHE_KEY=availability
REDIS_CACHE_TTL=600
